dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <section class="fixed-elements">
      <nav class="nav right-nav">
        <ul class="right-nav__list">
          <li class="right-nav__item active"><a class="right-nav__link" href="#">Ниша</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Результат</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Критерии</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Об Алексе</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Процесс</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Формат</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Отзывы</a></li>
          <li class="right-nav__item"><a class="right-nav__link" href="#">Стоимость</a></li>
        </ul>
      </nav>
      <nav class="left-nav"><a class="sandwich-link" href="#"><span class="sandwich"><span class="sandwich-line sandwich-line--top"></span><span class="sandwich-line sandwich-line--center"></span><span class="sandwich-line sandwich-line--bottom"></span></span></a>
        <ul class="left-nav">
          <li class="active left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg1">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg1"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg7">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg7"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg2">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg2"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg3">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg3"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg4">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg4"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg6">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg6"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg5">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg5"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg8">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg8"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg9">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg9"></use>
              </svg></a></li>
          <li class="left-nav__item"><a class="left-nav__link" href="#">
              <svg class="svg-sprite-icon icon-svg10">
                <use xlink:href="images/sprite/symbol/sprite.svg#svg10"></use>
              </svg></a></li>
        </ul>
        <div class="left-nav__bottom flex-box"><span class="reviews">Отзывы</span><span class="reviews-number">464</span></div>
      </nav>
    </section>
    <section class="banner-s">
      <div class="container"> 
        <div class="banner-content flex-box">
          <div class="banner-left"> 
            <h3 class="banner-subtitle">Программа</h3>
            <h1 class="banner-title">Ниша</h1>
            <p class="banner-text">Выбери прибыльную бизнес модель для своего бизнеса!</p>
            <form class="form">
              <div class="form-group form-group--name"><img src="../images/user.png" alt="user">
                <input class="input-field form-group--email" type="text" placeholder="Имя">
              </div>
              <div class="form-group"><img src="../images/mail.png" alt="mail">
                <input class="input-field" type="text" placeholder="E-mail">
              </div>
              <div class="form-group form-group--phone"><img src="../images/phone.png" alt="phone">
                <input class="input-field" type="text" placeholder="Телефон">
              </div>
              <input class="btn form-btn" type="submit" value="Получи спецпредложение">
              <h4 class="form-details">действует только на этой неделе</h4>
            </form>
          </div>
          <div class="banner-right"><a class="btn yotube-btn flex-box" href="#"> 
              <svg class="svg-sprite-icon icon-play youtube-icon">
                <use xlink:href="images/sprite/symbol/sprite.svg#play"></use>
              </svg><span>Смотри видео<br> о программе</span>
              <svg class="svg-sprite-icon icon-arrow btn-arrow">
                <use xlink:href="images/sprite/symbol/sprite.svg#arrow"></use>
              </svg></a></div>
        </div>
      </div>
    </section>
    <section class="youtube-s">
      <div class="container">
        <div class="youtube-block">
          <h2 class="youtube-title">Одинаковые усилия в разных нишах дают совершенно разные результаты! </h2>
          <div class="youtube-video"><img class="youtube-bg youtube-before" src="../images/youtube/youtube-before.png" alt="before"><img class="youtube-bg youtube-after" src="../images/youtube/youtube-after.png" alt="before"><img class="youtube-frame" src="../images/youtube/youtube-video.png" alt="aleks"></div>
          <h3 class="youtube-info">Хочешь узнать, каких результатов ты добьешься?
            <svg class="svg-sprite-icon icon-arrow youtube-arrow">
              <use xlink:href="images/sprite/symbol/sprite.svg#arrow"></use>
            </svg>
          </h3>
        </div>
      </div>
    </section>
    <section class="you-learn-s">
      <div class="container">
        <div class="section-header"> 
          <h2 class="section-title section-title--decorated">На программе НИША <span class="orange">Ты научишься:</span></h2>
        </div>
        <div class="learn-items flex-box">
          <div class="learn-item flex-box"><span class="learn-item__count">01</span><span class="learn-item__text">Оценивать финансовый потенциал любого бизнеса</span></div>
          <div class="learn-item flex-box"><span class="learn-item__count">02</span><span class="learn-item__text">Определять ключевые точки роста различных бизнес моделей</span></div>
          <div class="learn-item flex-box"><span class="learn-item__count">03</span><span class="learn-item__text">Видеть тренд подъема или спада рынка деятельности</span></div>
          <div class="learn-item flex-box"><span class="learn-item__count">04</span><span class="learn-item__text">Прогнозировать продажи и прибыль любого коммерческого проекта</span></div>
        </div>
        <h3 class="learn-title">Невероятное количество инсайтов, позволят тебе: </h3>
        <div class="learn-footer">
          <ul class="learn-list">
            <li class="learn-list__item">Сделать правильный выбор ниши на старте нового проекта</li>
            <li class="learn-list__item">Отточить свою бизнес модель и ежегодно удваивать результаты</li>
          </ul><a class="btn" href="#">Получи спецпредложение</a>
        </div>
      </div>
    </section>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/index.pug
extends layout/main

block content
	section.fixed-elements
		nav.nav.right-nav
			ul.right-nav__list
				+r-nav__item('Ниша','active')
				+r-nav__item('Результат')
				+r-nav__item('Критерии')
				+r-nav__item('Об Алексе')
				+r-nav__item('Процесс')
				+r-nav__item('Формат')
				+r-nav__item('Отзывы')
				+r-nav__item('Стоимость')
		nav.left-nav
			a(href="#").sandwich-link
				span.sandwich
					span.sandwich-line.sandwich-line--top
					span.sandwich-line.sandwich-line--center
					span.sandwich-line.sandwich-line--bottom
			ul.left-nav
				+left-nav__item('svg1','active')
				+left-nav__item('svg7')
				+left-nav__item('svg2')
				+left-nav__item('svg3')
				+left-nav__item('svg4')
				+left-nav__item('svg6')
				+left-nav__item('svg5')
				+left-nav__item('svg8')
				+left-nav__item('svg9')
				+left-nav__item('svg10')
			.left-nav__bottom.flex-box
				span.reviews Отзывы
				span.reviews-number 464
	section.banner-s
		.container 
			.banner-content.flex-box
				.banner-left 
					h3.banner-subtitle Программа
					h1.banner-title Ниша
					p.banner-text Выбери прибыльную бизнес модель для своего бизнеса!
					form.form
						.form-group.form-group--name
							img(src="../images/user.png", alt="user")
							input(type="text" placeholder="Имя").input-field.form-group--email
						.form-group
							img(src="../images/mail.png", alt="mail")
							input(type="text" placeholder="E-mail").input-field
						.form-group.form-group--phone
							img(src="../images/phone.png", alt="phone")
							input(type="text" placeholder="Телефон").input-field
						input(type="submit" value="Получи спецпредложение").btn.form-btn
						h4.form-details действует только на этой неделе
				.banner-right
					a(href="#").btn.yotube-btn.flex-box 
						+icon('play','youtube-icon')
						span Смотри видео<br> о программе
						+icon('arrow', 'btn-arrow')
	section.youtube-s
		.container
			.youtube-block
				h2.youtube-title Одинаковые усилия в разных нишах дают совершенно разные результаты! 
				.youtube-video
					img(src="../images/youtube/youtube-before.png", alt="before").youtube-bg.youtube-before
					img(src="../images/youtube/youtube-after.png", alt="before").youtube-bg.youtube-after
					img(src="../images/youtube/youtube-video.png", alt="aleks").youtube-frame
				h3.youtube-info Хочешь узнать, каких результатов ты добьешься?
					+icon('arrow','youtube-arrow')
	section.you-learn-s
		.container
			.section-header 
				h2.section-title.section-title--decorated На программе НИША <span class="orange">Ты научишься:</span>
			.learn-items.flex-box
				.learn-item.flex-box
					span.learn-item__count 01
					span.learn-item__text Оценивать финансовый потенциал любого бизнеса
				.learn-item.flex-box
					span.learn-item__count 02
					span.learn-item__text Определять ключевые точки роста различных бизнес моделей
				.learn-item.flex-box
					span.learn-item__count 03
					span.learn-item__text Видеть тренд подъема или спада рынка деятельности
				.learn-item.flex-box
					span.learn-item__count 04
					span.learn-item__text Прогнозировать продажи и прибыль любого коммерческого проекта
			h3.learn-title Невероятное количество инсайтов, позволят тебе: 
			.learn-footer
				ul.learn-list
					li.learn-list__item Сделать правильный выбор ниши на старте нового проекта
					li.learn-list__item Отточить свою бизнес модель и ежегодно удваивать результаты
				a.btn(href="#") Получи спецпредложение
